NAME : A-n6-k2
COMMENT : (Qi, Min no of trucks: 2, Optimal value: )
TYPE : CVRP
DIMENSION : 6
EDGE_WEIGHT_TYPE : EUC_2D 
CAPACITY : 100
NODE_COORD_SECTION 
 1 50 50
 2 0 50
 3 0 0
 4 50 0
 5 50 100
 6 100 100
DEMAND_SECTION
1 0 
2 20 
3 30 
4 40 
5 50 
6 50 
DEPOT_SECTION 
 1  
 -1  
EOF 


Total (root+branch&cut) =    0.08 sec. (0.09 ticks)
Solution status =  101 : MIP_optimal
Solution value  =  370.0
Column 0:  Value =   1.000000
Column 1:  Value =   0.000000
Column 2:  Value =   1.000000
Column 3:  Value =   1.000000
Column 4:  Value =   1.000000
Column 5:  Value =   1.000000
Column 6:  Value =  -0.000000
Column 7:  Value =  -0.000000
Column 8:  Value =  -0.000000
Column 9:  Value =   1.000000
Column 10:  Value =  -0.000000
Column 11:  Value =  -0.000000
Column 12:  Value =  -0.000000
Column 13:  Value =  -0.000000
Column 14:  Value =   1.000000
Problem:MIP_optimal
Optimal Value:370.0
Solution:[1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1]
