dataset 类似于字典 保存数据与元数据 是一个n维样本，m维特征的数组

对于监督学习，数据集中存在target，指示反应变量 len=n维样本的n

其中原始样本的都以8*8的图像表示

1.1广义线性模型
 y(w,x) = w_0 + w_1*x_1 + ... + w_p*x_p
 cof_ : w = (w_1,...,w_p)
 intercept :w_0
 1.1.1 普通最小二乘
 min 1/2m ||Xw - y||2

 1.1.2 岭回归
 在目标函数中添加对R方的惩罚
 min 1/2m ||Xw-y||2 + α*||w||2 此处该数为向量w的模
 α>=0 ,α越大，收缩更大，系数变得更健壮的共线性
    岭回归添加的惩罚项，更多的是为了将w系数控制在一个球内

 1.1.3 Lasso回归
 意为得到更少的非0系数
 min 1/2m ||Xw - y||2 +α||w||1 绝对值之和
    Lasso的惩罚项使其变得稀疏约束
 cv:cross validation 交叉验证

 1.1.4 多任务Lasso

 1.1.5 Elastic-Net
 训练在l1,l2,即有的系数取平方，有的系数取一次方进行惩罚。
 min 1/2m ||Xw-y||2 + αρ||w||1 +α(1-ρ)/2||w||2

 1.1.6 多任务Elastic-Net

 1.1.7 最小角回归(Least Angle Regression)
