L=60, H=20, v_x=5, v_y=2, acc=0.5
t_L=22.000, t_H=14.000, t_l=20.000, t_h=8.000
condition:1
interval: [0.000, 8.000], [8.000, 14.000], [14.000, 20.000], [20.000, 22.000], 
E(OT)=15.264
E(TB)=12.336

L=60, H=20, v_x=5, v_y=2, acc=0.6
t_L=20.333, t_H=13.333, t_l=16.667, t_h=6.667
condition:1
interval: [0.000, 6.667], [6.667, 13.333], [13.333, 16.667], [16.667, 20.333], 
E(OT)=14.019
E(TB)=11.299

L=60, H=20, v_x=5, v_y=2, acc=0.7
t_L=19.143, t_H=12.857, t_l=14.286, t_h=5.714
condition:1
interval: [0.000, 5.714], [5.714, 12.857], [12.857, 14.286], [14.286, 19.143], 
E(OT)=13.093
E(TB)=10.511

L=60, H=20, v_x=5, v_y=2, acc=0.8
t_L=18.250, t_H=12.500, t_l=12.500, t_h=5.000
condition:0
interval: [0.000, 5.000], [5.000, 12.500], [12.500, 12.500], [12.500, 18.250], 
E(OT)=12.382
E(TB)=9.892

L=60, H=20, v_x=5, v_y=2, acc=0.9
t_L=17.556, t_H=12.222, t_l=11.111, t_h=4.444
condition:0
interval: [0.000, 4.444], [4.444, 11.111], [11.111, 12.222], [12.222, 17.556], 
E(OT)=11.822
E(TB)=9.396

